<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="69dp"
    tools:layout_editor_absoluteY="16dp">

    <ImageView
        android:id="@+id/shopping"
        android:layout_width="match_parent"
        android:layout_height="299dp"
        android:layout_alignBottom="@id/header_text"
        android:layout_marginBottom="-258dp"
        android:contentDescription="ember_sales"
        app:srcCompat="@drawable/shopping"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-129dp" />

    <TextView
        android:id="@+id/header_text"
        android:layout_width="391dp"
        android:layout_height="41dp"
        android:layout_centerInParent="false"
        android:background="#EBAC17"
        android:fontFamily="casual"
        android:text="supermazon"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/desc_text"
        android:layout_width="397dp"
        android:layout_height="107dp"
        android:layout_alignBottom="@id/shopping"
        android:layout_marginBottom="-151dp"
        android:text="SuperMazon is an Ecommerce store that sells cheap gloceries at an affordable price across the globe.
we are world class super giant that makes shopping easy and fun.Grab yours now"
        android:textColor="#404040"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ad_text"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/shopping"
        android:layout_alignBottom="@id/shopping"
        android:layout_marginBottom="-38dp"
        android:fontFamily="sans-serif-condensed-light"
        android:padding="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:shadowColor="#FB8C00"
        android:text="50% DISCOUNT!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#1E88E5"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/contact_text"
        android:layout_width="-100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/desc_text"
        android:layout_alignBottom="@id/desc_text"
        android:layout_marginLeft="79dp"
        android:layout_marginBottom="-42dp"
        android:text="Lagos, Nigeria."
        android:textSize="18sp" />

    <TextView
        android:id="@+id/phone_text"
        android:layout_width="-100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/desc_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="79dp"
        android:layout_marginLeft="79dp"
        android:layout_marginBottom="-79dp"
        android:text="+2348160433951"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/icon_contact"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignLeft="@id/phone_text"
        android:layout_alignBottom="@id/desc_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="-46dp"
        android:layout_marginRight="354dp"
        android:layout_marginBottom="-83dp"
        android:visibility="visible"
        app:srcCompat="@drawable/phone" />

    <ImageView
        android:id="@+id/icon_location"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/contact_text"
        android:layout_alignBottom="@id/desc_text"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="-40dp"
        app:srcCompat="@drawable/target" />


</RelativeLayout>


